--CRIADO POR CARDOSO--
--DISTRIBUICAO GRATUITA--
--santrovitsch@hotmail.com--

--PEGAR VALORES PARA TESTE--
dados = parameter;
dados = string.lower(dados);

--TESTAR SE PARAMETRO ESTA VAZIO--
if dados == "" then
	write("Utilize: /r5 xky+z*");
	write(" x = Número de dados para rolar");
	write(" y = Número de dados para manter");
	write(" z = Bônus somado ao resultado");
	write(" * = Rolar novamente resultado 10");
	return;
end;

--TESTAR SE PARAMETRO CONTEM 3 CARACTERES--
if string.len(dados) < 3 then
	write("Utilize: /r5 xky+z*");
	write(" x = Número de dados para rolar");
	write(" y = Número de dados para manter");
	write(" z = Bônus somado ao resultado");
	write(" * = Rolar novamente resultado 10");
	return;
end;

--TESTAR SE PARAMETRO CONTEM LETRA "k"--
posk=string.find(dados,"k");
if posk == null then
	write("Você esqueceu de usar a letra 'k'");
	return;
end;

--TESTAR SE PARAMETRO CONTEM CARACTERE '*'--
posast = string.find(dados,"*");
if posast ~= null then
	explodir = 1;
	dados = string.sub(dados,0,posast-1);
else
	explodir = 0;
end;

--SEPARAR PARAMETROS--
lk = string.find(dados,"k"); --POSICAO DA LETRA "k"--
qtddados = string.sub(dados,1,lk-1);
lp = string.find(dados,"+"); --POSICAO DO CARACTERE "+"--
if lp == null then
	manter = string.sub(dados,lk+1);
	bonus = 0;
else
	manter = string.sub(dados,lk+1,lp-1);
	bonus = string.sub(dados,lp+1);
end;

--TESTAR SE VARIAVEIS SAO NUMERICAS--
if string.find(qtddados,"%d") == null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
elseif string.find(qtddados,"%a") ~= null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
else
	qtddados = tonumber(qtddados);
end;
if string.find(manter,"%d") == null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
elseif string.find(manter,"%a") ~= null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
else
	manter = tonumber(manter);
end;
if string.find(bonus,"%d") == null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
elseif string.find(bonus,"%a") ~= null then
	write("Você digitou uma letra onde deveria ser um número");
	return;
else
	bonus = tonumber(bonus);
end;

--VERIFICAR SE "qtddados" É "0"--
if qtddados == 0 then
	write("Não é possível rolar '0' dados");
	return;
end;

--VERIFICAR SE "manter" É MAIOR QUE "qtddados"--
if manter > qtddados then
	manter = qtddados;
end;

--AVISAR SOBRE ROLAGEM QUE ESTA SENDO FEITA--
if bonus < 1 then
	if explodir == 1 then
		send("[§K3]Rolando [§K1]"..qtddados.."[§K4]k[§K1]"..manter.."[§K3] Exp");
	else
		send("[§K3]Rolando [§K1]"..qtddados.."[§K4]k[§K1]"..manter);
	end;
else
	if explodir == 1 then
		send("[§K3]Rolando [§K1]"..qtddados.."[§K4]k[§K1]"..manter.."[§K3] + [§K1]"..bonus.."[§K3] Exp");
	else
		send("[§K3]Rolando [§K1]"..qtddados.."[§K4]k[§K1]"..manter.."[§K3] + [§K1]"..bonus);
	end;
end;

--ROLAR TESTE--
if explodir == 0 then
	txtrolar = qtddados.."d10";
	resultado, rolagem = rolar(txtrolar);
	vlrdados = {};
	for i=1, #rolagem.ops, 1 do
		op = rolagem.ops[i];
		for j=1, #op.resultados, 1 do
			vlrdados[#vlrdados+1] = op.resultados[j];
		end;
	end;
	table.sort(vlrdados);
	texto = ""; 
	soma = 0;
	for i=#vlrdados, #vlrdados-manter+1, -1 do
		texto = texto.." "..math.floor(vlrdados[i]);
		soma = soma + math.floor(vlrdados[i]);
	end;
	if bonus > 0 then
		soma = soma + bonus;
		send("[§K3]Mantidos: [§K1]"..texto.."[§K3]   Bônus: [§K1]"..bonus.."   [§K3]Total: [§K1]"..soma);
	else
		send("[§K3]Mantidos: [§K1]"..texto.."   [§K3]Total: [§K1]"..soma);
	end;
else
	rolando = 1;
	txtrolar = qtddados.."d10";
	texto = ""; 
	soma = 0;
	while rolando == 1 do
		vlrdados = {};
		rolarnovo = 0;
		rolando = 0;
		resultado, rolagem = rolar(txtrolar);
		for i=1, #rolagem.ops, 1 do
			op = rolagem.ops[i];
			for j=1, #op.resultados, 1 do
				vlrdados[#vlrdados+1] = op.resultados[j];
			end;
		end;
		table.sort(vlrdados);
		for i=#vlrdados, #vlrdados-manter+1, -1 do
			roladavalor = math.floor(vlrdados[i]);
			texto = texto.." "..roladavalor;
			soma = soma + roladavalor;
			if roladavalor == 10 then
				rolarnovo = rolarnovo + 1;
				rolando = 1;
			end;
		end;
		txtrolar = rolarnovo.."d10";
		manter = rolarnovo;
	end
	if bonus > 0 then
		soma = soma + bonus;
		send("[§K3]Mantidos: [§K1]"..texto.."[§K3]   Bônus: [§K1]"..bonus.."   [§K3]Total: [§K1]"..soma);
	else
		send("[§K3]Mantidos: [§K1]"..texto.."   [§K3]Total: [§K1]"..soma);
	end;
end;
